[tox]
envlist =
    python35-django19, python35-django18
    python27-django19, python27-django18

[tox:travis]
2.7 = python27
3.5 = python35

[testenv]
setenv = PYTHONPATH = {toxinidir}
commands = py.test --cov i18nkit --cov-report term-missing .
basepython =
    python27: python2.7
    python35: python3.5
deps =
    openpyxl
    pytest-django
    pytest-cov
    django-jinja
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
