[tox]
envlist = {py27,py35}-{django18,django19,django110}-{wj,nj}

[tox:travis]
2.7 = py27
3.5 = py35

[testenv]
setenv = PYTHONPATH = {toxinidir}
commands = py.test --cov i18nkit --cov-report term-missing .
deps =
    openpyxl
    pytest-django
    pytest-cov
    wj: django-jinja
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django==1.10.1
