[tox]
envlist = django{20,30}

[testenv]
setenv = PYTHONPATH = {toxinidir}
commands = py.test --cov i18nkit --cov-report term-missing .
deps =
    openpyxl
    pytest-django
    pytest-cov
    django-jinja
    django20: django~=2.0
    django30: django~=3.0
